# ProfiseeDemoStore

./: ProfiseeDemoStore.sln
ProfiseeDemoStore/: Dockerfile  ProfiseeDemoStore.csproj  Program.cs  appsettings.json  docker-compose.yml
ProfiseeDemoStore/Controllers/: HomeController.cs  OrderController.cs
ProfiseeDemoStore/Migrations/: 20220916181831_Initial.Designer.cs  20220916181831_Initial.cs  ApplicationDbContextModelSnapshot.cs
ProfiseeDemoStore/Models/: ApplicationDbContext.cs  Cart.cs  ErrorViewModel.cs  Order.cs  Product.cs  ProfiseeDemoDbContext.cs  SeedData.cs
ProfiseeDemoStore/Models/ViewModels/: PagingInfo.cs  ProductsListViewModel.cs
ProfiseeDemoStore/Properties/: launchSettings.json
ProfiseeDemoStore/Views/: _ViewImports.cshtml
ProfiseeDemoStore/Views/Home/: Index.cshtml
ProfiseeDemoStore/Views/Shared/: _Layout.cshtml
